{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 326.3500061035156,
      "height": 35,
      "text": "terraform-aws-iso27001",
      "originalText": "terraform-aws-iso27001",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a0",
      "updated": 1775002385557,
      "versionNonce": 779687513
    },
    {
      "id": "account_frame",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 880,
      "height": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "account_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a1",
      "updated": 1775002385556,
      "versionNonce": 359830681
    },
    {
      "id": "account_label",
      "type": "text",
      "x": 45,
      "y": 65,
      "width": 89.51667022705078,
      "height": 17.5,
      "text": "AWS Account",
      "originalText": "AWS Account",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "account_frame",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a2",
      "updated": 1775002385557,
      "versionNonce": 865526585
    },
    {
      "id": "global_title",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 221.64999389648438,
      "height": 17.5,
      "text": "Global Resources (created once)",
      "originalText": "Global Resources (created once)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a3",
      "updated": 1775002385557,
      "versionNonce": 1898451993
    },
    {
      "id": "primary_contact",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "primary_contact_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "updated": 1775002385556,
      "versionNonce": 1025808023
    },
    {
      "id": "primary_contact_lbl",
      "type": "text",
      "x": 98.70000076293945,
      "y": 146.875,
      "width": 102.5999984741211,
      "height": 16.25,
      "text": "Primary Contact",
      "originalText": "Primary Contact",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 8,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "primary_contact",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a5",
      "updated": 1775002385557,
      "versionNonce": 1260398841
    },
    {
      "id": "security_contact",
      "type": "rectangle",
      "x": 260,
      "y": 130,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "security_contact_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "updated": 1775002385556,
      "versionNonce": 61057975
    },
    {
      "id": "security_contact_lbl",
      "type": "text",
      "x": 296,
      "y": 146.875,
      "width": 108,
      "height": 16.25,
      "text": "Security Contact",
      "originalText": "Security Contact",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "security_contact",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a7",
      "updated": 1775002385557,
      "versionNonce": 1526899161
    },
    {
      "id": "password_policy",
      "type": "rectangle",
      "x": 60,
      "y": 195,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "password_policy_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "updated": 1775002385556,
      "versionNonce": 264445143
    },
    {
      "id": "password_policy_lbl",
      "type": "text",
      "x": 99.29999923706055,
      "y": 203.75,
      "width": 101.4000015258789,
      "height": 32.5,
      "text": "Password Policy\n(21 chars)",
      "originalText": "Password Policy\n(21 chars)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 8,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "password_policy",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a9",
      "updated": 1775002385557,
      "versionNonce": 1038286521
    },
    {
      "id": "s3_block",
      "type": "rectangle",
      "x": 260,
      "y": 195,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3_block_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "updated": 1775002385556,
      "versionNonce": 85420535
    },
    {
      "id": "s3_block_lbl",
      "type": "text",
      "x": 308.8499984741211,
      "y": 203.75,
      "width": 82.30000305175781,
      "height": 32.5,
      "text": "S3 Public\nAccess Block",
      "originalText": "S3 Public\nAccess Block",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "s3_block",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aB",
      "updated": 1775002385557,
      "versionNonce": 577027993
    },
    {
      "id": "iam_frame",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 380,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iam_frame_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aC",
      "updated": 1775002385556,
      "versionNonce": 547689239
    },
    {
      "id": "iam_frame_lbl",
      "type": "text",
      "x": 65,
      "y": 275,
      "width": 68.08333587646484,
      "height": 13.75,
      "text": "IAM (Global)",
      "originalText": "IAM (Global)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "iam_frame",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aD",
      "updated": 1775002385557,
      "versionNonce": 381379705
    },
    {
      "id": "log_retention_role",
      "type": "rectangle",
      "x": 70,
      "y": 295,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "log_retention_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "updated": 1775002385556,
      "versionNonce": 182491191
    },
    {
      "id": "log_retention_lbl",
      "type": "text",
      "x": 115.92499923706055,
      "y": 305,
      "width": 78.1500015258789,
      "height": 30,
      "text": "InfraHouse\nLogRetention",
      "originalText": "InfraHouse\nLogRetention",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "log_retention_role",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aF",
      "updated": 1775002385557,
      "versionNonce": 380267865
    },
    {
      "id": "guardduty_role",
      "type": "rectangle",
      "x": 260,
      "y": 295,
      "width": 170,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "guardduty_role_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "updated": 1775002385556,
      "versionNonce": 1773042007
    },
    {
      "id": "guardduty_role_lbl",
      "type": "text",
      "x": 309.71666717529297,
      "y": 305,
      "width": 70.56666564941406,
      "height": 30,
      "text": "GuardDuty\nPublish Role",
      "originalText": "GuardDuty\nPublish Role",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "guardduty_role",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aH",
      "updated": 1775002385557,
      "versionNonce": 1501911609
    },
    {
      "id": "trust_note",
      "type": "text",
      "x": 75,
      "y": 350,
      "width": 132.51666259765625,
      "height": 12.5,
      "text": "Trusts: mgmt account root",
      "originalText": "Trusts: mgmt account root",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "aI",
      "updated": 1775002385558,
      "versionNonce": 1613736729
    },
    {
      "id": "regional_title",
      "type": "text",
      "x": 480,
      "y": 100,
      "width": 214.75,
      "height": 17.5,
      "text": "Regional Resources (per region)",
      "originalText": "Regional Resources (per region)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aJ",
      "updated": 1775002385558,
      "versionNonce": 1125965817
    },
    {
      "id": "region_frame",
      "type": "rectangle",
      "x": 480,
      "y": 125,
      "width": 420,
      "height": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "region_frame_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aK",
      "updated": 1775002385556,
      "versionNonce": 1002655639
    },
    {
      "id": "region_frame_lbl",
      "type": "text",
      "x": 485,
      "y": 130,
      "width": 118.8499984741211,
      "height": 13.75,
      "text": "for_each = var.regions",
      "originalText": "for_each = var.regions",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "region_frame",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aL",
      "updated": 1775002385558,
      "versionNonce": 1079015641
    },
    {
      "id": "guardduty",
      "type": "rectangle",
      "x": 495,
      "y": 155,
      "width": 185,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 145,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "guardduty_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "updated": 1775002385556,
      "versionNonce": 268649655
    },
    {
      "id": "guardduty_lbl",
      "type": "text",
      "x": 526.6833343505859,
      "y": 165,
      "width": 121.63333129882812,
      "height": 30,
      "text": "GuardDuty\nDetector + Features",
      "originalText": "GuardDuty\nDetector + Features",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 147,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "guardduty",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aN",
      "updated": 1775002385558,
      "versionNonce": 157152697
    },
    {
      "id": "eventbridge",
      "type": "rectangle",
      "x": 700,
      "y": 155,
      "width": 185,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 149,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eventbridge_lbl",
          "type": "text"
        },
        {
          "id": "arrow_eb_sns",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "updated": 1775002385556,
      "versionNonce": 2127009239
    },
    {
      "id": "eventbridge_lbl",
      "type": "text",
      "x": 734.6416664123535,
      "y": 165,
      "width": 115.71666717529297,
      "height": 30,
      "text": "EventBridge\nGuardDuty Findings",
      "originalText": "EventBridge\nGuardDuty Findings",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "eventbridge",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aP",
      "updated": 1775002385558,
      "versionNonce": 1365825177
    },
    {
      "id": "sns_topic",
      "type": "rectangle",
      "x": 705,
      "y": 230,
      "width": 185,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153,
      "version": 107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sns_lbl",
          "type": "text"
        },
        {
          "id": "arrow_eb_sns",
          "type": "arrow"
        },
        {
          "id": "arrow_sns_email",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "updated": 1775002418605,
      "versionNonce": 35665783
    },
    {
      "id": "sns_lbl",
      "type": "text",
      "x": 739.4416656494141,
      "y": 240,
      "width": 116.11666870117188,
      "height": 30,
      "text": "SNS Topic\n+ Email Subscription",
      "originalText": "SNS Topic\n+ Email Subscription",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 155,
      "version": 110,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "sns_topic",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aR",
      "updated": 1775002418605,
      "versionNonce": 1849176215
    },
    {
      "id": "ebs_enc",
      "type": "rectangle",
      "x": 495,
      "y": 305,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 157,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebs_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "updated": 1775002385556,
      "versionNonce": 1906265111
    },
    {
      "id": "ebs_lbl",
      "type": "text",
      "x": 524.1499996185303,
      "y": 315,
      "width": 61.70000076293945,
      "height": 30,
      "text": "EBS\nEncryption",
      "originalText": "EBS\nEncryption",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 159,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "ebs_enc",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aT",
      "updated": 1775002385558,
      "versionNonce": 1188349017
    },
    {
      "id": "access_analyzer",
      "type": "rectangle",
      "x": 635,
      "y": 305,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aa_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "updated": 1775002385556,
      "versionNonce": 304853303
    },
    {
      "id": "aa_lbl",
      "type": "text",
      "x": 670.658332824707,
      "y": 315,
      "width": 48.68333435058594,
      "height": 30,
      "text": "Access\nAnalyzer",
      "originalText": "Access\nAnalyzer",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 163,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "access_analyzer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aV",
      "updated": 1775002385558,
      "versionNonce": 1615647033
    },
    {
      "id": "default_sg",
      "type": "rectangle",
      "x": 775,
      "y": 305,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 165,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sg_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "updated": 1775002385556,
      "versionNonce": 1781428823
    },
    {
      "id": "sg_lbl",
      "type": "text",
      "x": 801.875,
      "y": 315,
      "width": 66.25,
      "height": 30,
      "text": "Default SG\n(deny all)",
      "originalText": "Default SG\n(deny all)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 167,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "default_sg",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aX",
      "updated": 1775002385558,
      "versionNonce": 753943065
    },
    {
      "id": "ct_vpc_note",
      "type": "text",
      "x": 775,
      "y": 365,
      "width": 43.46666717529297,
      "height": 12.5,
      "text": "CT VPCs",
      "originalText": "CT VPCs",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 169,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "aY",
      "updated": 1775002385558,
      "versionNonce": 2041747193
    },
    {
      "id": "arrow_gd_eb",
      "type": "arrow",
      "x": 680,
      "y": 180,
      "width": 20,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aZ",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "guardduty",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "eventbridge",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775002230170,
      "versionNonce": 172
    },
    {
      "id": "arrow_eb_sns",
      "type": "arrow",
      "x": 809.9263885510583,
      "y": 211,
      "width": 8.489607955987367,
      "height": 13,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173,
      "version": 150,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aa",
      "points": [
        [
          0,
          0
        ],
        [
          -8.489607955987367,
          13
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "eventbridge",
        "fixedPoint": [
          0.6730780316344438,
          0.6730780316344436
        ]
      },
      "endBinding": {
        "elementId": "sns_topic",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775002418605,
      "versionNonce": 1127482807,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_sns_email",
      "type": "arrow",
      "x": 699,
      "y": 254.94308247422686,
      "width": 85.00017996554107,
      "height": 0.8771668056238298,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 175,
      "version": 190,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ab",
      "points": [
        [
          0,
          0
        ],
        [
          -85.00017996554107,
          -0.8771668056238298
        ]
      ],
      "startBinding": {
        "elementId": "sns_topic",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "email_dest",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775002425507,
      "versionNonce": 1728223415,
      "moveMidPointsWithElement": false
    },
    {
      "id": "email_dest",
      "type": "ellipse",
      "x": 508,
      "y": 234,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 177,
      "version": 127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "email_lbl",
          "type": "text"
        },
        {
          "id": "arrow_sns_email",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "ac",
      "updated": 1775002425507,
      "versionNonce": 1656515031
    },
    {
      "id": "email_lbl",
      "type": "text",
      "x": 543.6529941468493,
      "y": 246.35786437626905,
      "width": 28.983333587646484,
      "height": 15,
      "text": "Email",
      "originalText": "Email",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 179,
      "version": 129,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "email_dest",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ad",
      "updated": 1775002409255,
      "versionNonce": 1986978969
    },
    {
      "id": "mgmt_frame",
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 380,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 181,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgmt_frame_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ae",
      "updated": 1775002385556,
      "versionNonce": 922947287
    },
    {
      "id": "mgmt_frame_lbl",
      "type": "text",
      "x": 65,
      "y": 505,
      "width": 111.38333129882812,
      "height": 13.75,
      "text": "Management Account",
      "originalText": "Management Account",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 183,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "mgmt_frame",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "af",
      "updated": 1775002385558,
      "versionNonce": 20049081
    },
    {
      "id": "org_governance",
      "type": "rectangle",
      "x": 178,
      "y": 532,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 185,
      "version": 49,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "org_gov_lbl",
          "type": "text"
        },
        {
          "id": "arrow_assume",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ag",
      "updated": 1775002447639,
      "versionNonce": 1203265529
    },
    {
      "id": "org_gov_lbl",
      "type": "text",
      "x": 234.55833435058594,
      "y": 542,
      "width": 86.88333129882812,
      "height": 30,
      "text": "org-governance\nLambda",
      "originalText": "org-governance\nLambda",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 187,
      "version": 52,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "org_governance",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ah",
      "updated": 1775002447639,
      "versionNonce": 628881625
    },
    {
      "id": "arrow_assume",
      "type": "arrow",
      "x": 278.10999999999996,
      "y": 526,
      "width": 1.8900000000000432,
      "height": 126,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 189,
      "version": 99,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ai",
      "points": [
        [
          0,
          0
        ],
        [
          1.8900000000000432,
          -126
        ]
      ],
      "startBinding": {
        "elementId": "org_governance",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "log_retention_role",
        "fixedPoint": [
          1.2352941176470589,
          2.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775002447639,
      "versionNonce": 1025078713,
      "moveMidPointsWithElement": false
    },
    {
      "id": "assume_label",
      "type": "text",
      "x": 285,
      "y": 440,
      "width": 75.13333129882812,
      "height": 12.5,
      "text": "sts:AssumeRole",
      "originalText": "sts:AssumeRole",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 191,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "aj",
      "updated": 1775002385558,
      "versionNonce": 1235669625
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 500,
      "y": 510,
      "width": 46.233333587646484,
      "height": 17.5,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 193,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ak",
      "updated": 1775002385558,
      "versionNonce": 1979194201
    },
    {
      "id": "legend_box_0",
      "type": "rectangle",
      "x": 500,
      "y": 535,
      "width": 18,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 195,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "al",
      "updated": 1775002230170,
      "versionNonce": 196
    },
    {
      "id": "legend_label_0",
      "type": "text",
      "x": 525,
      "y": 535,
      "width": 92.88333129882812,
      "height": 13.75,
      "text": "Account Settings",
      "originalText": "Account Settings",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 197,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "am",
      "updated": 1775002385558,
      "versionNonce": 518867001
    },
    {
      "id": "legend_box_1",
      "type": "rectangle",
      "x": 500,
      "y": 563,
      "width": 18,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 199,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "an",
      "updated": 1775002230170,
      "versionNonce": 200
    },
    {
      "id": "legend_label_1",
      "type": "text",
      "x": 525,
      "y": 563,
      "width": 113.46666717529297,
      "height": 13.75,
      "text": "Storage / Encryption",
      "originalText": "Storage / Encryption",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "ao",
      "updated": 1775002385558,
      "versionNonce": 1315559705
    },
    {
      "id": "legend_box_2",
      "type": "rectangle",
      "x": 500,
      "y": 591,
      "width": 18,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ap",
      "updated": 1775002230170,
      "versionNonce": 204
    },
    {
      "id": "legend_label_2",
      "type": "text",
      "x": 525,
      "y": 591,
      "width": 111.81666564941406,
      "height": 13.75,
      "text": "Security / Detection",
      "originalText": "Security / Detection",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aq",
      "updated": 1775002385558,
      "versionNonce": 98651641
    },
    {
      "id": "legend_box_3",
      "type": "rectangle",
      "x": 500,
      "y": 619,
      "width": 18,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ar",
      "updated": 1775002230170,
      "versionNonce": 208
    },
    {
      "id": "legend_label_3",
      "type": "text",
      "x": 525,
      "y": 619,
      "width": 112.93333435058594,
      "height": 13.75,
      "text": "Monitoring / Analysis",
      "originalText": "Monitoring / Analysis",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "as",
      "updated": 1775002385558,
      "versionNonce": 1280779993
    },
    {
      "id": "legend_box_4",
      "type": "rectangle",
      "x": 500,
      "y": 647,
      "width": 18,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "at",
      "updated": 1775002230170,
      "versionNonce": 212
    },
    {
      "id": "legend_label_4",
      "type": "text",
      "x": 525,
      "y": 647,
      "width": 106.30000305175781,
      "height": 13.75,
      "text": "IAM / Notifications",
      "originalText": "IAM / Notifications",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 213,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "au",
      "updated": 1775002385558,
      "versionNonce": 2086593465
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
