{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "mgmt_frame",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 320,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgmt_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "updated": 1775002887109,
      "versionNonce": 1466772312
    },
    {
      "id": "mgmt_title",
      "type": "text",
      "x": 109.11666870117188,
      "y": 25,
      "width": 141.76666259765625,
      "height": 17.5,
      "text": "Management Account",
      "originalText": "Management Account",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 503,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "mgmt_frame",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a1",
      "updated": 1775002887109,
      "versionNonce": 1145941336
    },
    {
      "id": "lambda_box",
      "type": "rectangle",
      "x": 49,
      "y": 80,
      "width": 260,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 505,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lambda_label",
          "type": "text"
        },
        {
          "id": "arrow_assume",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "updated": 1775002887109,
      "versionNonce": 610140248
    },
    {
      "id": "lambda_label",
      "type": "text",
      "x": 100.93333435058594,
      "y": 102.5,
      "width": 156.13333129882812,
      "height": 35,
      "text": "org-governance Lambda\nsts:AssumeRole",
      "originalText": "org-governance Lambda\nsts:AssumeRole",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 507,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "lambda_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a3",
      "updated": 1775002887109,
      "versionNonce": 1709064792
    },
    {
      "id": "cw_box",
      "type": "rectangle",
      "x": 90,
      "y": 175,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 509,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cw_label",
          "type": "text"
        },
        {
          "id": "arrow_cw",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "updated": 1775002887109,
      "versionNonce": 644625752
    },
    {
      "id": "cw_label",
      "type": "text",
      "x": 130.8833351135254,
      "y": 190,
      "width": 98.23332977294922,
      "height": 15,
      "text": "CloudWatch Logs",
      "originalText": "CloudWatch Logs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 511,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "cw_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a5",
      "updated": 1775002887109,
      "versionNonce": 311703384
    },
    {
      "id": "arrow_cw",
      "type": "arrow",
      "x": 180,
      "y": 160,
      "width": 0,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 513,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a6",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "startBinding": {
        "elementId": "lambda_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cw_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775002785983,
      "versionNonce": 514
    },
    {
      "id": "member_frame",
      "type": "rectangle",
      "x": 461,
      "y": 25,
      "width": 311.50000000000017,
      "height": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 515,
      "version": 615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "member_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "updated": 1776287919415,
      "versionNonce": 928279740
    },
    {
      "id": "member_title",
      "type": "text",
      "x": 562.2666664123536,
      "y": 30,
      "width": 108.96666717529297,
      "height": 17.5,
      "text": "Member Account",
      "originalText": "Member Account",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 517,
      "version": 578,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "member_frame",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a8",
      "updated": 1776287919415,
      "versionNonce": 673150268
    },
    {
      "id": "role_box",
      "type": "rectangle",
      "x": 502,
      "y": 68.5,
      "width": 248.5,
      "height": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 519,
      "version": 399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "role_label",
          "type": "text"
        },
        {
          "id": "arrow_assume",
          "type": "arrow"
        },
        {
          "id": "arrow_logs",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "updated": 1776287911744,
      "versionNonce": 235497092
    },
    {
      "id": "role_label",
      "type": "text",
      "x": 527.1500015258789,
      "y": 90,
      "width": 198.1999969482422,
      "height": 65,
      "text": "InfraHouseLogRetention\nlogs:DescribeLogGroups\nlogs:PutRetentionPolicy\nlogs:{Tag,Untag,ListTagsFor}…",
      "originalText": "InfraHouseLogRetention\nlogs:DescribeLogGroups\nlogs:PutRetentionPolicy\nlogs:{Tag,Untag,ListTagsFor}…",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 521,
      "version": 416,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "role_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aA",
      "updated": 1776287911744,
      "versionNonce": 815920644
    },
    {
      "id": "member_cw_box",
      "type": "rectangle",
      "x": 542,
      "y": 211.5,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 523,
      "version": 251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "member_cw_label",
          "type": "text"
        },
        {
          "id": "arrow_logs",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "updated": 1776287915506,
      "versionNonce": 1749933188
    },
    {
      "id": "member_cw_label",
      "type": "text",
      "x": 582.8833351135254,
      "y": 226.5,
      "width": 98.23332977294922,
      "height": 15,
      "text": "CloudWatch Logs",
      "originalText": "CloudWatch Logs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 525,
      "version": 256,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "member_cw_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aC",
      "updated": 1776287915506,
      "versionNonce": 1994894340
    },
    {
      "id": "arrow_logs",
      "type": "arrow",
      "x": 629.3649526154842,
      "y": 182.5,
      "width": 1.2105080825192545,
      "height": 23.49999999999997,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 527,
      "version": 646,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aD",
      "points": [
        [
          0,
          0
        ],
        [
          1.2105080825192545,
          23.49999999999997
        ]
      ],
      "startBinding": {
        "elementId": "role_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "member_cw_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776287915507,
      "versionNonce": 1083935620,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_assume",
      "type": "arrow",
      "x": 315,
      "y": 121.63745598656098,
      "width": 181,
      "height": 0.8453222803874922,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 529,
      "version": 275,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aE",
      "points": [
        [
          0,
          0
        ],
        [
          181,
          0.8453222803874922
        ]
      ],
      "startBinding": {
        "elementId": "lambda_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5127218059530205,
          0.5127218059530207
        ]
      },
      "endBinding": {
        "elementId": "role_box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1776287855624,
      "versionNonce": 1472187140,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_assume_label",
      "type": "text",
      "x": 355,
      "y": 100,
      "width": 90.1500015258789,
      "height": 15,
      "text": "sts:AssumeRole",
      "originalText": "sts:AssumeRole",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 531,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aF",
      "updated": 1775002887110,
      "versionNonce": 770820952
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
