{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "mgmt_frame",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 320,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgmt_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "updated": 1775002887109,
      "versionNonce": 1466772312
    },
    {
      "id": "mgmt_title",
      "type": "text",
      "x": 109.11666870117188,
      "y": 25,
      "width": 141.76666259765625,
      "height": 17.5,
      "text": "Management Account",
      "originalText": "Management Account",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 503,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "mgmt_frame",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a1",
      "updated": 1775002887109,
      "versionNonce": 1145941336
    },
    {
      "id": "lambda_box",
      "type": "rectangle",
      "x": 49,
      "y": 80,
      "width": 260,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 505,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lambda_label",
          "type": "text"
        },
        {
          "id": "arrow_assume",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "updated": 1775002887109,
      "versionNonce": 610140248
    },
    {
      "id": "lambda_label",
      "type": "text",
      "x": 100.93333435058594,
      "y": 102.5,
      "width": 156.13333129882812,
      "height": 35,
      "text": "org-governance Lambda\nsts:AssumeRole",
      "originalText": "org-governance Lambda\nsts:AssumeRole",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 507,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "lambda_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a3",
      "updated": 1775002887109,
      "versionNonce": 1709064792
    },
    {
      "id": "cw_box",
      "type": "rectangle",
      "x": 90,
      "y": 175,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 509,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cw_label",
          "type": "text"
        },
        {
          "id": "arrow_cw",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "updated": 1775002887109,
      "versionNonce": 644625752
    },
    {
      "id": "cw_label",
      "type": "text",
      "x": 130.8833351135254,
      "y": 190,
      "width": 98.23332977294922,
      "height": 15,
      "text": "CloudWatch Logs",
      "originalText": "CloudWatch Logs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 511,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "cw_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a5",
      "updated": 1775002887109,
      "versionNonce": 311703384
    },
    {
      "id": "arrow_cw",
      "type": "arrow",
      "x": 180,
      "y": 160,
      "width": 0,
      "height": 15,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 513,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a6",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "lambda_box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "cw_box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775002785983,
      "versionNonce": 514
    },
    {
      "id": "member_frame",
      "type": "rectangle",
      "x": 459,
      "y": 20,
      "width": 320,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 515,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "member_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "updated": 1775002887109,
      "versionNonce": 978233128
    },
    {
      "id": "member_title",
      "type": "text",
      "x": 564.5416679382324,
      "y": 25,
      "width": 108.91666412353516,
      "height": 17.5,
      "text": "Member Account",
      "originalText": "Member Account",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 517,
      "version": 8,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "member_frame",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a8",
      "updated": 1775002887109,
      "versionNonce": 2126744664
    },
    {
      "id": "role_box",
      "type": "rectangle",
      "x": 490,
      "y": 70,
      "width": 260,
      "height": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 519,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "role_label",
          "type": "text"
        },
        {
          "id": "arrow_assume",
          "type": "arrow"
        },
        {
          "id": "arrow_logs",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "updated": 1775002887109,
      "versionNonce": 457146920
    },
    {
      "id": "role_label",
      "type": "text",
      "x": 543.1333312988281,
      "y": 93.125,
      "width": 153.73333740234375,
      "height": 48.75,
      "text": "InfraHouseLogRetention\nlogs:DescribeLogGroups\nlogs:PutRetentionPolicy",
      "originalText": "InfraHouseLogRetention\nlogs:DescribeLogGroups\nlogs:PutRetentionPolicy",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 521,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "role_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aA",
      "updated": 1775002887110,
      "versionNonce": 876626264
    },
    {
      "id": "member_cw_box",
      "type": "rectangle",
      "x": 530,
      "y": 180,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 523,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "member_cw_label",
          "type": "text"
        },
        {
          "id": "arrow_logs",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "updated": 1775002887109,
      "versionNonce": 2136800552
    },
    {
      "id": "member_cw_label",
      "type": "text",
      "x": 570.8833351135254,
      "y": 195,
      "width": 98.23332977294922,
      "height": 15,
      "text": "CloudWatch Logs",
      "originalText": "CloudWatch Logs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 525,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "member_cw_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aC",
      "updated": 1775002887110,
      "versionNonce": 1650349656
    },
    {
      "id": "arrow_logs",
      "type": "arrow",
      "x": 620,
      "y": 165,
      "width": 0,
      "height": 15,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 527,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aD",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "role_box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "member_cw_box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775002785983,
      "versionNonce": 528
    },
    {
      "id": "arrow_assume",
      "type": "arrow",
      "x": 315,
      "y": 120.70332907133631,
      "width": 169,
      "height": 0.40044668179321263,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 529,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aE",
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -0.40044668179321263
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "lambda_box",
        "fixedPoint": [
          0.5127218059530205,
          0.5127218059530207
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "role_box",
        "fixedPoint": [
          0.47371767115123037,
          0.5262823288487695
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1775002871843,
      "versionNonce": 1387075160,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_assume_label",
      "type": "text",
      "x": 355,
      "y": 100,
      "width": 90.1500015258789,
      "height": 15,
      "text": "sts:AssumeRole",
      "originalText": "sts:AssumeRole",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 531,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aF",
      "updated": 1775002887110,
      "versionNonce": 770820952
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
